set_global_assignment -name VERILOG_FILE ../rtl/apple1.v
set_global_assignment -name VERILOG_FILE ../rtl/clock.v
set_global_assignment -name VERILOG_FILE ../rtl/pwr_reset.v
set_global_assignment -name VERILOG_FILE ../rtl/arlet_6502.v
set_global_assignment -name VERILOG_FILE ../rtl/ram.v
set_global_assignment -name VERILOG_FILE ../rtl/rom_basic.v
set_global_assignment -name VERILOG_FILE ../rtl/rom_wozmon.v
set_global_assignment -name VERILOG_FILE ../rtl/vram.v
set_global_assignment -name VERILOG_FILE ../rtl/uart.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../rtl/vga.v
set_global_assignment -name VERILOG_FILE ../rtl/async_tx_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/font_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu.v
set_global_assignment -name VERILOG_FILE ../rtl/ALU.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name QIP_FILE ../rtl/pll.qip
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hq2x.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/apple1_mist.sv
